# ==========================================
# LiveStudy 프론트엔드 환경변수 설정
# ==========================================

# 백엔드 API 주소
VITE_API_BASE_URL=https://api.live-study.com
# VITE_API_BASE_URL=http://52.79.234.170/

# Mock API 사용 여부 (개발환경 전용)
# true: Mock API 사용 (백엔드 없이 개발)
# false 또는 미설정: 실제 백엔드 API 사용 (기본값)
VITE_USE_MOCK=false

# 개발환경 구분
VITE_NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=52046583081-ihlomiiibi4iggbs6bkicd768mfkg2jq.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=98521588a69d7a6c3945fb4307caebad
VITE_NAVER_CLIENT_ID=bOs4Dsopdpf7V6UC3B6n
